{
	"format_version": 2,
	"metadata": {
		"authors": [
			"ScorchedDuck740"
		],
		"generated_with": {
			"bridge": [
				"2.7.37"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "1978f5a9-d6db-471c-939b-b1c4b7b0b7d7",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "090ceb02-0a53-4afb-9303-5199e7e726a6",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "0745e14b-a260-4121-aee4-9a11c917ee2b",
			"version": [
				1,
				0,
				0
			]
		}
	]
}